
Proliferation *= (not p21) and (MYC or p70)
Apoptosis *= CASP3 and (not ERK)
Growth_Arrest *= p21

AKT *= PDK1 and (not PTEN)
AP1 *= JNK
ATM *= DNA_Damage
Apaf1 *= cytc
BID *= CASP8
Bax *= (BID or Bim) and (not BclxL) and (not Bcl2)
Bcl2 *= (CREB and AKT) or STAT3
BclxL *= NFkB or STAT3
CASP8 *= DISC
CASP9 *= Apaf1 and (not XIAP)
CASP3 *= (CASP8 or CASP9) and (not XIAP)
CREB *= ERK
DISC *= FADD
DUSP1 *= CREB
ERK *= Raf
FADD *= TRAF2 or Fas
Fas *= FasL
FasL *= FasL or Foxo3
Foxo3 *= JNK and (not AKT)
IL6 *= NFkB
INSR *= Insulin
IRS *= INSR
JAK *= IL6 and (not SOCS3)
JNK *= (TAK1 or p53) and (not DUSP1)
MAX *= p38
MDM2 *= p53 and (not p14)
MYC *= AKT or STAT3 or (AKT and MAX)
NFkB *= NIK
NIK *= TRAF2
PDK1 *= PIP3
PI3K *= (IRS or JAK or TGFBR) or (Ras and IRS) or (Ras and JAK)
PIP3 *= PI3K
PKC *= PDK1
PTEN *= p53
RIP *= TRADD
Ras *= PKC
Raf *= Ras and (not AP1)
SOCS3 *= STAT3
STAT3 *= JAK
TAK1 *= TRAF6 or TRAF2
TAOK *= ATM
TNFR1 *= TNFa
TNFR2 *= TNFa
TRADD *= TNFR1
TRAF2 *= TNFR2 and RIP
XIAP *= (not smac)

TGFBR *= TGFB
SMAD *= TGFBR
GADD45 *= SMAD
MTK1 *= GADD45
TRAF6 *= MTK1
Bim *= SMAD

cytc *= Bax
p14 *= MYC
p21 *= (p53 and (not AKT)) or SMAD
p38 *= (TAOK and (not DUSP1)) or (TAK1 and (not DUSP1)) or ((not TAK1) and (not TAOK))
p53 *= ATM or (JNK and (not MDM2))
p70 *= PDK1
smac *= Bax